{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 11,
  "lineage": "3252c500-f016-19b3-3bd3-6016358e7af3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "terraform-repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "allow_update_branch": false,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": true,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "My first repo created from terraform",
            "etag": "W/\"0ed6dd0f0f6d0691f7dac81d13cb8ccae9b5a60ed102fbac93f42c4282b5db70\"",
            "full_name": "SiriBBD/terraform-git",
            "git_clone_url": "git://github.com/SiriBBD/terraform-git.git",
            "gitignore_template": null,
            "has_discussions": false,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/SiriBBD/terraform-git",
            "http_clone_url": "https://github.com/SiriBBD/terraform-git.git",
            "id": "terraform-git",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "terraform-git",
            "node_id": "R_kgDOMMNR5A",
            "pages": [],
            "primary_language": "",
            "private": false,
            "repo_id": 818106852,
            "security_and_analysis": [
              {
                "advanced_security": [],
                "secret_scanning": [
                  {
                    "status": "enabled"
                  }
                ],
                "secret_scanning_push_protection": [
                  {
                    "status": "enabled"
                  }
                ]
              }
            ],
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:SiriBBD/terraform-git.git",
            "svn_url": "https://github.com/SiriBBD/terraform-git",
            "template": [],
            "topics": [],
            "visibility": "public",
            "vulnerability_alerts": false,
            "web_commit_signoff_required": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
